# PersonalInformationSO

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/personalinformationso/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/personalinformationso/activity/: DetailPersonalActivity.java  MainActivity.java
app/src/main/java/com/example/personalinformationso/adapter/: PersonalAdapter.java
app/src/main/java/com/example/personalinformationso/api/: Services.java
app/src/main/java/com/example/personalinformationso/listener/: ItemClickListener.java
app/src/main/java/com/example/personalinformationso/model/: PersonalModel.java
app/src/main/java/com/example/personalinformationso/utils/: ApiClient.java  Const.java
app/src/main/res/drawable/: ic_left_arrow.xml  logo_foreground.xml
app/src/main/res/layout/: activity_detail_personal.xml  activity_main.xml  item_personal.xml
app/src/main/res/values/: colors.xml  dimens.xml  logo_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/personalinformationso/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
